*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    background-color: #efefef;
}
.bg-nav {
    background-color: #E86AA7;
    margin-bottom: 20px;
}
.title {
    text-transform: uppercase;
    margin: 10px 0;
    color: #E86AA7;
}
.menu {
    background-color: #E86AA7;
    border-radius: 10px 10px;
    height: 40px;
    display: flex;
    align-self: center;
}
.menu ul li {
    list-style: none;
    margin: 0 10px 0 10px;
    line-height: 40px;
}
.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
ul li a:hover {
    color: #e23602;
}
.banner img {
    border-radius: 100px 40px;
}
.search {
    line-height: 40px;
    align-self: center;
}
.search input {
    width: 200px;
    height: 40px;
}
.search input[type=text] {
    padding-left: 10px;
}
.bg-items {
    background-color: #E86AA7;
    padding: 20px 0 10px 0;
}
.items-list .items {
    border-bottom: 1px solid #E86AA7 ;
    margin-bottom: 10px;
    background-color: #fff;
}
.items-list .items h3 {
    color: #E86AA7;
    text-transform: uppercase;
    margin-top: 10px;
}
.carousel-item img {
    max-height: 500px; /* input your desired height here */
  }
.footer {
    background-color: #E86AA7;
    border-radius: 0px 0px 150px 150px;
}
.footer-contact {
    padding-right: 35px;
}
.footer-contact ul li {
    list-style: none;
}
.footer-contact ul li a {
    text-decoration: none;
    color: #fff;
}
.copyright {
    color:#fff;
    padding-left: 20px;
}





/* my responsive */
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .copyright {
        font-size: 8px;
    }
    .footer-contact ul li{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
    
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 
    
 }
/* 
Large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { 
    
 }

/* X-Large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { 
    
 }