<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/bootstrap.min.css">
        <link rel="stylesheet" href="style/style.css">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid bg-nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Trang Chủ</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Menu
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Nails</a></li>
                          <li><a class="dropdown-item" href="#">Tóc</a></li>
                          <li><a class="dropdown-item" href="#">Makeup</a></li>
                          <li><hr class="divider"></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container">
            <div class="row">
                <div class="banner col-lg-12">
                    <img class="w-100" src="images/banner.png" alt="">
                </div>
                <div class="col-lg-12 text-center">
                    <h2 class="title">Các mẫu Nails đẹp</h2>
                </div>
            </div>
        </div>
        <!-- nails items -->
        <div class="container bg-items">
            <div class="container">
                <div class="items-list col-lg-12">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-2.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-3.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div><div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-2.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div><div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-3.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-2.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-3.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div><div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-2.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div><div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-3.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-2.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-3.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div><div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-2.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div><div class="col-lg-3">
                            <div class="items col-lg-12">
                                <img class="w-100" src="images/mongtaydep-3.png" alt="">
                                <h3 class="text-center">Mẫu nails đẹp</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="footer">
                        <div class="row">
                            <div class="col-lg-5 col-12 copyright">
                                <div class="col-lg-12">
                                    <h4>www.tocgiahan.com - Tóc Nails Gia Hân</h4>
                                </div>
                            </div>
                            <div class="col-lg-7 col-12 footer-contact">
                                <div class="row">
                                    <ul class="col-lg-6 col-12 p-0">
                                        <li>Phone: <a href="tel:0983108982">0983108982</a></li>
                                        <li>Email: <a href="maito:lhp0988@gmail.com">LHP0988@gmail.com</a></li>
                                    </ul>
                                    <ul class="col-lg-6 col-12 p-0">
                                        <li>zalo: <a href="https://zalo.me/0983108982" target="_blank">0983108982</a></li>
                                        <li>facebook: <a href="https://facebook.com">Tóc Nails Gia Hân</a></li>
                                    </ul>  
                                </div>
                            </div>   
                        </div>                     
                    </div>
                </div>
            </div>
        </footer>     
    </body>
</html>